{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
<html lang="en">
<style>
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: absolute;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 100%;
    }

    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }

        div.content {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>base</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="{% static "images/logo.png" %}" alt="" width="150" height="150"></a>
    <h3 style="font-size: xxx-large;">Nebraska Cancer Association</h3>
    <div>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-secondary btn-lg active" role="button"
               aria-pressed="true" style="width: 100px;">logout</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-secondary btn-lg active" role="button"
               aria-pressed="true" style="width: 100px;">login</a>
        {% endif %}
    </div>
    <a href="{% url 'signup:instructor_signup' %}" class="btn btn-instructor btn-lg" role="button">Add instructor</a>
    <a href="{% url 'signup:student_signup' %}" class="btn btn-student btn-lg" role="button">Add student</a>
</nav>
<div>
    {% if user.is_authenticated %}
        {% if user.is_instructor %}
            <div class="sidebar">
                <a href="{% url 'instructor:instructor_details' %}">Account</a>
                <a href="#">Courses</a>
                <a href="#">Add Course</a>
            </div>
        {% elif user.is_student %}
            <div class="sidebar">
                <a href="{% url 'student:student_details' %}">Account</a>
                <a href="#">Courses</a>
                <a href="#">Enrolled</a>
            </div>
        {% endif %}
    {% endif %}
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
